<!DOCTYPE html>
<html>
<head>
  <link href = "CSstylesheet.css" rel = "stylesheet">
  <meta charset="UTF-8">
  <title>Contact</title>
  <meta name ="description" content = "A webpage that is linked to my email">

</head>
<body>

<header>
  <a href = "http://localhost:63342/CS601_HW2_Wilkerson/CS601_HW1_Wilkerson/src/Biography_file.html?_ijt=65o5k7gpsr1a1qn7vnvskmeh37&_ij_reload=RELOAD_ON_SAVE">Biography</a>

  <a href = "http://localhost:63342/CS601_HW2_Wilkerson/CS601_HW1_Wilkerson/src/Hobbies.html?_ijt=sui9n46c6mif1919ueghb1r2oq&_ij_reload=RELOAD_ON_SAVE">Hobbies</a>

  <a href = "http://localhost:63342/CS601_HW2_Wilkerson/CS601_HW1_Wilkerson/src/GamingBlog.html?_ijt=lq41v8p5tnga5msrn17qnb86im&_ij_reload=RELOAD_ON_SAVE">Blog</a>

  <a id = "trail" href = "http://localhost:63342/CS601_HW2_Wilkerson/CS601_HW1_Wilkerson/src/contact.html?_ijt=p07crpaos2snc4bch2osi7r9ns&_ij_reload=RELOAD_ON_SAVE">Contact</a>

  <a href = "http://localhost:63342/CS601_HW2_Wilkerson/CS601_HW1_Wilkerson/src/Coding%20Jounrey.html?_ijt=sui9n46c6mif1919ueghb1r2oq&_ij_reload=RELOAD_ON_SAVE"> Coding Journey</a>

  <a href = "http://localhost:63342/CS601_HW2_Wilkerson/CS601_HW1_Wilkerson/src/experience.html?_ijt=d9mng567po70ldu21v44sqd2ke&_ij_reload=RELOAD_ON_SAVE">Experience</a>

  <a href = "http://localhost:63342/CS601_HW2_Wilkerson/CS601_HW1_Wilkerson/src/Photo%20Gallery.html?_ijt=2o27r7md2madg39didde1j6cfn&_ij_reload=RELOAD_ON_SAVE">Photos</a>



  <h1>Contact Me</h1>

</header>
<div>
  <form action="https://formsubmit.co/whoelsebutkj@gmail.com" method="POST" enctype="text/plain">
    <div>
      <input id = "text" name = "name" placeholder = "Enter Name" required>
    </div>

    <div>
      <input type = "hidden" name = "_subject" value = "Email From Website">
    </div>

    <div>
      <input type = "text" name = "message" placeholder = "Write Your Message" >
    </div>

    <div>
      <input type = "email" name = "email" placeholder = "Enter Your Email" required>

    </div>


      <button type = "submit"> Submit </button>


  </form>
</div>



<style>
   body{
    background-image: url("background3.jpg");

    }

  div{
  padding-top: 20px;
  }

  h1{
  color:red;
  }

  a:hover{
    color:DarkOrange;
     }

  a{
        padding: 10px 20px;
        position:static;
        height: 10%;
        width: 40%;
        background-color:transparent;
        border-color: yellow;
        color: white;
        border-radius: 8px;
        opacity: 1;
        font-size:14pt;
        margin-left: 80px;
        }

        button{
        position:static;
        font-size: 10pt;
        bottom: 77%;







</style>

</body>
</html>